.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        //justify-content: center;
        //1140 ширина контейнера - 400 первая колонка - 70 гэп, остается 670
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(250px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(250px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;

        img {
            //фото не может превышать размер родительского блока
            //width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        position: relative;
        padding-left: 10px;
        @include before_circle;
    }

    &__description {
        padding-top: 6px;

        .divider {
            margin-top: 4px;
            margin-left: 0;
        }
    }

    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/ repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;

        &-item {
            display: grid;
            grid-template-columns:40px 200px;
            column-gap: 20px;
        }
        &-img {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before{
                top: 0;
            }
        }

        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}