/*правило для блока, что бы он поднялся под шапку
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    z-index: 3
    height: 50px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 11px 70px
    margin: 0
    list-style-type: none

    .menu_link
        font-weight: 300
        font-size: 15px
        text-decoration: none
        color: $white_text

    .menu_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 90px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        /*наша картинка является строчной для смещения ее сверху превращаем ее в блочный тип
        display: flex
        max-width: 100%
        margin-top: 16px

    &_official
        font-weight: 400
        font-size: 13px
        color: $white_text
        margin-top: 8px


    &_call
        font-weight: 300
        font-size: 12px
        text-align: right
        color: $white_text
        margin-top: 24px

    &_phone
        display: flex
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        line-height: 12px
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: $white_text

    &_button
        margin-top: 24px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        text-transform: uppercase
        font-weight: 400
        font-size: 14px
        color: $white_text
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include button_hover

.promo
    min-height: 800px
    background: url('../img/backgrounds/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 185px 0

    &_header
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: $white_text
        margin: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: $white_text
        margin-top: 22px
        margin: 0

    &_description
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $white_text
        margin-top: 16px

    &_btn
        display: block
        margin: 116px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: $white_text
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        @include button_hover


.label
    position: relative
    z-index: 2
    display: block
    margin: 0 auto
    width: 130px
    padding: 5px 8px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: $white_text

    &_white
        background: white
        color: $black_text


.title
    position: relative
    z-index: 2
    display: block
    margin-top: 40px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: $black_text

    &_white
        color: $white_text

.subtitle
    position: relative
    z-index: 2
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: $black_text

    &_white
        color: $white_text

.reason
    min-height: 850px
    padding: 20px 0 65px 0

    &_item
        display: flex
        justify-content: center
        align-items: center
        gap: 0 25px
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 115px
        height: 115px
        background: #1EACC7
        border-radius: 100%

    &_description
        width: 400px

    &_subheader
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

    &_text
        font-weight: 400
        font-size: 17px
        line-height: 21px
        margin-top: 10px
        color: #202020


.mobile
    min-height: 865px
    padding: 45px 0 79px 0
    background: url("../img/backgrounds/cell_bg.jpg") center (center / cover) no-repeat

    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        opacity: 0.9
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px

        &_1
            background: url("../img/backgrounds/mobile_bg_1.jpg") center (center / cover) no-repeat

        &_2
            background: url("../img/backgrounds/mobile_bg_2.jpg") center (center / cover) no-repeat

        &_3
            background: url("../img/backgrounds/mobile_bg_3.jpg") center (center / cover) no-repeat

        &_4
            background: url("../img/backgrounds/mobile_bg_4.jpg") center (center / cover) no-repeat

        &_5
            background: url("../img/backgrounds/mobile_bg_5.jpg") center (center / cover) no-repeat

        &_6
            background: url("../img/backgrounds/mobile_bg_6.jpg") center (center / cover) no-repeat

        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF

        &_plus
            display: flex
            justify-content: center
            align-items: center

            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)

            border-radius: 100%
            width: 29px
            height: 29px
            background: #000000
            cursor: pointer

            &:before
                content: ''
                display: block
                width: 15px
                height: 2px
                background-color: $main_color
                transition: 0.3s all

            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                width: 2px
                height: 15px
                background-color: $main_color
                transition: 0.3s all

            &:hover
                &:before, &:after
                    background-color: $second_color

.car
    min-height: 895px
    padding: 60px 0 140px 0
    background: url("../img/backgrounds/cell_bg.jpg") center (center / cover) no-repeat
    position: relative

    .black
        position: absolute
        top: 0
        left: 0
        height: 500px
        width: 100%
        background: black
        z-index: 1

    &_img
        position: relative
        z-index: 2
        display: flex
        justify-content: center
        align-items: center
        margin: 55px auto 0 auto

    &_description
        font-weight: 300
        font-size: 17px
        line-height: 24px
        margin: 0 auto
        text-align: center
        color: $black_text

.require
    padding: 66px 0 90px 0

    &_block
        margin: 33px 0

        &_nombottom
            margin-bottom: 0

    &_title
        font-weight: 400
        font-size: 22px
        margin-bottom: 20px
        color: $main_color

        &_red
            color: $second_color

    &_description
        font-weight: 300
        font-size: 17px
        color: $main_color

    &_list
        list-style: none
        padding-left: 50px

        li
            font-weight: 300
            font-size: 17px
            color: $black_text
            margin-bottom: 10px
            position: relative

            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url("../icons/check_blue.png") center (center/cover) no-repeat

    .warning
        .require_title
            color: $second_color

        .require_list
            li
                &:before
                    background: url("../icons/check_red.png") center (center/cover) no-repeat

.world
    min-height: 720px
    padding: 46px 0 50px 0
    background: #080816 url("../img/backgrounds/world_map_bg.jpg") center no-repeat

    a
        font-weight: 400
        font-size: 15px
        display: flex
        align-items: center
        justify-content: center
        margin: 490px auto 0 auto
        text-transform: uppercase
        text-decoration: none
        color: #1FBAD6

footer
    padding: 14px 23px 39px 23px

    a
        text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto

    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px

    &_wrapper > div
        width: 33%

        &:nth-child(3)
            display: flex
            justify-content: flex-end

    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            width: 35px
            height: 35px
            display: flex
            justify-content:  center
            align-items: center
            background-color: #070716
            border-radius: 100%
            i
                color: white

    &_links
        width: 450px
        margin: 0 auto

        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px

            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase

        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px

            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase

        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center