@media (max-width: 2520px)
    .subheader_phone
        justify-content: flex-end

@media (max-width: 1399px)
    .menu
        .menu
            &_item
                padding-right: 28px


@media (max-width: 1200px)
    .menu
        .menu
            &_item
                padding-right: 15px
            &_link
                font-size: 13px

    .promo
        &_header
            font-size: 50px

    .reason
        &_item
            align-items: flex-start
        &_description
            width: 300px

    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px

    .car
        padding: 55px 0
        min-height: 840px