@media (max-width: 2520px) {
  .consultation {
    min-height: 650px;
  }
}

@media (max-width: 1399px) {
  .promo {
    min-height: 650px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
  .promo {
    min-height: 550px;
  }

  .carousel {
    .container {
      max-width: 750px;
    }
  }

  .catalog {
    &__content {
      justify-content: space-evenly;
    }

    &_active {
      justify-content: space-evenly;
    }

  }

}

@media (max-width: 991px) {
  .container {
    max-width: 700px;
  }

  .promo {
    min-height: 500px;
    padding-bottom: 25px;

    &__header {
      font-size: 35px;
    }

    &__subheader {
      font-size: 20px;
    }

    &__icons {
      width: 350px;
      margin-top: 45px;
    }

    &__icon {
      font-size: 12px;

      img {
        margin-bottom: 10px;
      }
    }

    &__link {
      margin-top: 10px;
      font-size: 14px
    }
  }
  .advantages {
    padding: 45px 0;

    &__item {
      max-width: 230px;
    }

    &__wrapper {
      margin-top: 45px;
    }

    &__subtitle {
      margin-top: 20px;
    }

    &__description {
      margin-top: 15px;
      font-size: 12px;
    }
  }
  .title {
    font-size: 25px;
  }

  .carousel {
    position: relative;

    .container {
      width: 550px;
    }

    img {
      width: 100%;
    }

    .slick-prev, .slick-next {
      display: none;
    }

    .tns-nav {
      display: flex;
      position: absolute;
      bottom: -5%;
      right: 50%;
      transform: translateX(50%);
      gap: 35px;
      margin-top: 10px;

      button {
        width: 10px;
        height: 10px;
        background: black;
        border-radius: 100%;
        border: none;
      }
    }
  }
}


@media (max-width: 767px) {
  .header {
    &__logo {
      width: 150px;
    }

    &__official {
      font-weight: 500;
      font-size: 10px;

      span {
        font-size: 15px;
        margin-top: 11px;
      }
    }

    &__phone {
      font-size: 14px;
    }
  }

  .button {
    width: 135px;
    height: 28px;
    font-size: 10px;

    &_main {
      width: 250px;
      height: 50px;
      font-size: 14px;

      margin-top: 50px;
    }
  }

  .catalog {
    &__tab {
      font-size: 10px;
    }
  }

}

@media (max-width: 575px) {
  .container {
    max-width: 280px;
    padding: 0;
  }

  .header {
    &__logo {
      width: 150px;
    }

    &__official {
      display: none;
    }

    &__phone {
      font-size: 12px;
    }
  }


  .promo {
    min-height: 420px;
    padding: 10px 0 15px 0;

    &__wrapper {
      align-items: center;
    }

    &__header {
      font-size: 24px;
    }

    &__subheader {
      font-size: 13px;
    }

    &__icons {
      width: 290px;
      margin-top: 35px;
    }

    &__icon {
      font-size: 12px;

      img {
        margin-bottom: 10px;
      }
    }

    &__link {
      margin-top: 10px;
      font-size: 14px
    }
  }

  .button {
    width: 115px;
    height: 25px;
    font-size: 10px;

    &_main {
      width: 250px;
      height: 50px;
      font-size: 14px;

      margin-top: 30px;
    }

    &_submit {
      width: 245px;
      height: 45px;
    }
  }

  .advantages {
    padding: 20px 0;
    max-height: 685px;

    &__item {
      max-width: 230px;
      margin-bottom: 10px;
    }

    &__wrapper {
      margin-top: 25px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__subtitle {
      margin-top: 20px;
    }

    &__description {
      margin-top: 15px;
      font-size: 12px;
    }
  }
  .title {
    font-size: 21px;

    &_left {
      font-size: 20px;
      line-height: 35px;
    }
  }

  .consultation {
    min-height: 470px;
    padding: 50px 0 50px 0;

    &__description {
      font-size: 18px;
      line-height: 25px;
    }
  }

  .feed-form {
    input {
      width: 245px;
      height: 45px;
    }
  }
  //настройки с первой каруселью
  //.carousel {
  //  padding: 45px 0 45px 0;
  //
  //  &__inner {
  //    width: 320px;
  //
  //    img {
  //      width: 90%;
  //    }
  //  }
  //}
  .carousel {
    position: relative;

    .container {
      width: 250px;
    }

    img {
      width: 100%;
    }

    .slick-prev, .slick-next {
      display: none;
    }

    .tns-nav {
      display: flex;
      position: absolute;
      bottom: -15%;
      right: 50%;
      transform: translateX(50%);
      gap: 35px;

      button {
        width: 10px;
        height: 10px;
        background: black;
        border-radius: 100%;
        border: none;
      }
    }
  }
  .feed {
    &__item {
      flex-direction: column;
      gap: 10px;
    }

    &__text {
      width: 100%;
    }

    &__title, &__subtitle {
      text-align: center;
    }
  }

}